<Window x:Class="BongoAnimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BongoAnimals"
        mc:Ignorable="d"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        WindowState="Maximized"
        ResizeMode="NoResize"
        >
    <Canvas x:Name="MainCanvas" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid x:Name="PetContainer" Width="112" Height="147" Background="#01FFFFFF" MouseLeftButtonDown="PetContainer_MouseLeftButtonDown" MouseLeftButtonUp="PetContainer_MouseLeftButtonUp" MouseLeave="PetImage_MouseLeave" MouseEnter="PetImage_MouseEnter" Canvas.Left="10" Canvas.Top="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="PetImage" Source="/Assets/cat-rest.png" Grid.Row="0" Width="112" Height="112" HorizontalAlignment="Center"/>
            <Grid x:Name="HoldIndicator" Width="112" Height="112" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse Stroke="Transparent" StrokeThickness="3" Opacity="0.3" Fill="Transparent"/>
                <Path x:Name="HoldProgress" Fill="Gray" Opacity="0.8"/>
            </Grid>
            <Rectangle x:Name="SplitRectangle" Height="5" Grid.Row="1" Fill="#01FFFFFF"></Rectangle>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="CounterPanel" Grid.Column="0" Background="{StaticResource PrimaryBrush}" BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden" Width="80" Height="30" Margin="0,0,0,0">
                    <TextBlock x:Name="CounterText" Foreground="#121212" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </Border>
                <Rectangle x:Name="SplitRectangle2" Grid.Column="1" Fill="#01FFFFFF" Width="2" Height="30"/>
                <Border x:Name="SettingBtn" Grid.Column="2" MouseLeftButtonDown="SettingBtn_MouseLeftButtonDown" Background="{StaticResource PrimaryBrush}" BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" Width="30" Height="30" Margin="0,0,0,0">
                    <Image Source="/Assets/burger_ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                </Border>
            </Grid>
        </Grid>

        <StackPanel x:Name="SettingsPanel"
            Visibility="Collapsed"
            Width="252"
            Height="378"
            Margin="0, 0, 0, 0"
            Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/settings_menu.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Border x:Name="SettingHeader" Background="Transparent" Width="252" Height="50">
                <TextBlock Text="Settings Panel" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Rectangle Height="2" Fill="{StaticResource TextBrush}"></Rectangle>
            <Border x:Name="ChangeMonCard" Background="Transparent" Width="252" Height="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ChangeMonText" Text="Change monitor" Grid.Row="0" Foreground="{StaticResource TextBrush}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MonitorsList" Grid.Row="1" Width="252" SelectionChanged="MonitorsList_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </Border>
            
            <Border x:Name="TaskbarSnappingBorder" Background="Transparent" Width="252" Height="Auto" MouseLeftButtonDown="TaskBarBindingBorder_MouseLeftButtonDown">
                <TextBlock x:Name="TaskbarSnappingText" Text="[X] Snapping" FontSize="16" Foreground="{StaticResource TextBrush}"/>
            </Border>

            <Border x:Name="MoveBlockBorder" Background="Transparent" Width="252" Height="Auto" MouseLeftButtonDown="MoveBlockBorder_MouseLeftButtonDown">
                <TextBlock x:Name="MoveBlockText" Text="[ ] Block moving" FontSize="16" Foreground="{StaticResource TextBrush}"/>
            </Border>

            <Border x:Name="DangerousOptionsBorder" Background="Red" Width="252" Height="Auto" MouseLeftButtonDown="OpenDangerousOptions">
                <TextBlock Text="Danger Menu" FontSize="16" Foreground="{StaticResource TextBrush}"/>
            </Border>
            <StackPanel x:Name="DangerousOptionsList"
            Visibility="Collapsed"
            Background="{StaticResource PrimaryBrush}"
            Width="252"
            Height="Auto"
            Orientation="Vertical">
                <Border x:Name="ClearCounterBorder" Background="AntiqueWhite" Width="252" Height="Auto" MouseLeftButtonDown="ClearCounter_MouseLeftButtonDown">
                    <TextBlock Text="Reset counter" FontSize="16" Foreground="{StaticResource TextBrush}"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
